[tool:pytest]
minversion = 3.0
testpaths = heat tests
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore heat/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
